spring.application.name=ControleProfissionais
spring.profiles.active=dev

description.BuscaContato=Busca Contato
description.CriarContato=Criar Contato
description.CriarContatoComProfissionalExistente=Criar contato com profissional existente
description.ListaContatos=Listar Contatos limitando os campos a serem exibidos
description.AtualizaContato=Atualiza um contato, seta profissional para nulo
description.AtualizaContatoComProfissional=Atualiza um contato, associando um profissional a este contato